# loadfile

./: .project  README.md  pom.xml
src/main/java/BasesDiarias/: CanaisContactados.java  ClienteSantander.java  ManifestaoSantander.java
src/main/java/Extrator/: Loadfile.java
src/main/java/constant/: ExtractorConstants.java  QueryConstants.java
src/main/java/loadBd/: FtpFile.java  LoadCsv.java  ProcExecute.java
src/main/java/util/: ExtratorUtil.java  Getcreden.java  LoadFileLog.java  ReadLine.java
